<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddEditNoteFragment">

    <!--edit text for note title-->
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/t_tulo_de_la_nota"
        />

    <!--edit text for note description-->
    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab_btn_ok"
        android:layout_below="@id/et_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="start|top"
        android:hint="@string/cuerpo_de_la_nota"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <!--button for saving and updating a note-->
    <Button
        android:id="@+id/fab_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/btn_text"
        android:textAllCaps="false" />

</RelativeLayout>